<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Earth</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar bg-[#15803D] shadow-sm px-5 md:px-10">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
            >
              <li><a>About</a></li>
              <li><a>Gallery</a></li>
              <li><a>Plant a Tree</a></li>
            </ul>
          </div>
          <a class="text-xl text-white font-bold">Green Earth</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-white">
            <li><a>About</a></li>
            <li><a>Gallery</a></li>
            <li><a>Plant a Tree</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a
            class="btn bg-[#FACC15] shadow-none px-4 py-2 rounded-3xl text-[#15803D]"
            >Plant a Tree</a
          >
        </div>
      </div>

      <section
        class="flex flex-col items-center justify-center text-center px-10 py-20 gap-5 bg-[#CFF0DC] bg-no-repeat"
        style="
          background-image: url('./assets/hero-leaf1.png'),
            url('./assets/hero-leaf2.png');
          background-position: left bottom, right bottom;
          background-size: auto, auto;
        "
      >
        <h1 class="text-4xl font-extrabold text-[#1F2937]">
          Plant a Tree, Grow a Future
        </h1>
        <p
          class="text-lg text-[#1F2937] font-bold md:text-[#1F293750] max-w-2xl"
        >
          Join our mission to plant 1 million trees and make the Earth greener
          for future generations.
        </p>
        <a
          class="btn bg-[#FACC15] shadow-none px-4 py-2 rounded-3xl text-[#15803D]"
          >Get Involved</a
        >
      </section>
    </header>
    <main class="bg-[#F0FDF4]">
      <section class="py-20 px-0 md:px-10">
        <h1
          class="text-center text-2xl inter font-semibold text-[#1F2937] pb-8"
        >
          Choose Your Trees
        </h1>
        <div
          class="grid grid-cols-1 md:grid-cols-[12fr_73fr_14fr] gap-4 w-full items-start"
        >
          <div class="left flex flex-col gap-2">
            <h3 class="">Categories</h3>
            <div
              id="cat-entries"
              class="mx-2 md:mx-0 categories flex flex-col gap-1 mont font-medium text-[#1F2937] text-opacity-80"
            >
              <button
                id="category-0"
                class="hover:bg-[#15803D] hover:text-white cursor-pointer w-[100%] text-left px-4 py-2 rounded-lg inter active"
              >
                All Trees
              </button>
            </div>
          </div>
          <div class="middle w-[100%]">
            <section
              id="spinner"
              class="flex justify-center items-center p-40 hidden"
            >
              <span class="loading loading-spinner text-success"></span>
            </section>
            <div
              id="product-entries"
              class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 px-4 pb-4 items-stretch"
            ></div>
          </div>
          <div class="right bg-white min-h-[1200px]">
            <h1 class="mont text-lg font-bold text-green-400 ml-2 pl-2 pt-2">
              Add To Cart
            </h1>
            <div class="flex flex-col gap-2" id="cart-section"></div>
            <hr
              id="hori-line"
              class="hidden mt-2 mx-2 border-t-2 border-gray-300"
            />
            <div
              id="total-price-container"
              class="price flex justify-between iems-center hidden pt-2 px-2"
            >
              <p class="mont font-semibold">Price:</p>
              <p id="total-price" class="mont font-semibold"></p>
            </div>
          </div>
        </div>
      </section>
      <section class="flex flex-col items-center justify-center">
        <h2 class="mont font-bold text-4xl text-center">About the Campaign</h2>
        <div
          class="flex flex-col md:flex-row px-10 py-5 md:px-20 md:py-10 justify-center items-center gap-8"
        >
          <div class="md:w-[50%] flex justify-end">
            <img class="" src="./assets/about.png" alt="" />
          </div>
          <div class="mont md:w-[50%] text-[#1F2937] inter">
            <p class="text-opacity-80 max-w-[600px]">
              Green Earth is a global tree plantation initiative dedicated to
              fighting climate change. Since our start, we’ve planted over
              500,000 trees worldwide. By joining our campaign, you help restore
              forests, create habitats for wildlife, and combat global warming.
            </p>
            <ul class="list-disc pl-5">
              <li>Restoration of natural habitats</li>
              <li>Improvement of air quality</li>
              <li>Support for local communities</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="impact bg-[#CFF0DC] w-full py-20 px-10">
        <h1 class="text-center text-4xl mont text-[#1F2937] font-bold">
          Our Impact
        </h1>
        <div
          class="flex flex-col md:flex-row justify-center items-center gap-20 mt-10"
        >
          <div class="left px-15 py-10 bg-white rounded-md">
            <p class="text-center text-xl text-[#15803D] font-bold">500K+</p>
            <p class="text-center min-w-[200px]">Trees Planted</p>
          </div>
          <div class="middle px-15 py-10 bg-white rounded-md">
            <p class="text-center text-xl text-[#15803D] font-bold">120+</p>
            <p class="text-center min-w-[200px]">Communities Involved</p>
          </div>
          <div class="right px-15 py-10 bg-white rounded-md">
            <p class="text-center text-xl text-[#15803D] font-bold">30+</p>
            <p class="text-center min-w-[200px]">Countries Reached</p>
          </div>
        </div>
      </section>
      <section
        class="max-h-[900px] flex flex-col items-center justify-center bg-[#166534] py-40 px-5 md:px-0"
      >
        <h2 class="text-white text-xl font-semibold text-center mb-6">
          Plant a Tree Today
        </h2>
        <div
          class="bg-[#15803D] p-8 rounded-lg shadow-lg w-full max-w-md sm:max-w-lg lg:max-w-xl"
        >
          <form class="space-y-4 mont">
            <input
              type="text"
              placeholder="Your Name"
              class="input input-neutral w-full"
            />
            <input
              type="text"
              placeholder="Your Email Adress"
              class="input input-neutral w-full"
            />
            <select class="select select-neutral w-full">
              <option disabled selected>Donate A Tree</option>
              <option>1 Tree -$1</option>
              <option>5 Trees -$5</option>
              <option>10 Trees -$10</option>
              <option>20 Trees -$20</option>
            </select>
            <button
              type="submit"
              class="w-full bg-yellow-400 text-green-900 font-semibold py-2 rounded-full hover:bg-yellow-500 transition"
            >
              Donate Now
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="bg-[#14532D] py-5 text-center">
      <p>© 2025 Green Earth. All Rights Reserved.</p>
    </footer>
    <!-- Open the modal using ID.showModal() method -->
    <dialog id="tree_modal" class="modal modal-bottom sm:modal-middle">
      <div class="modal-box">
        <div id="details-container" class="space-y-5 flex flex-col"></div>
        <div class="modal-action">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
          </form>
        </div>
      </div>
    </dialog>
    <script src="script.js"></script>
  </body>
</html>
